{
  "manifest_version": 3,
  "name": "TemuLinks",
  "version": "1.0.0",
  "description": "Save Temu links to your personal collection",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://temu.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://temu.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TemuLinks"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
